{
	"folders": [
		{
			"path": "/home/latin/Desktop/JoaoPedro/render izaias/render"
		},
		{
			"path": "/home/latin/Downloads/exemple_simple_shader_qt-master"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"string": "cpp",
			"glut.h": "c"
		}
	}
}